--dll="d:\marm\Stage2\build_stage2_vc12x\Release_Stage2_VC12X_x86\Stage2.s86"
--release="1"
--sim-release="None"
--data="d:\marm\Stage2\data"
--checks3edir="1"
--app-icf1="d:/marm/Stage2/data/app.icf"
--win32-ext-dll1="d:/marmalade/7.8/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="d:/marm/stage2/modules/soundengine/docs/iwsound.config.txt"
--config-txt2="d:/marmalade/7.8/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="d:/marmalade/7.8/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="d:/marmalade/7.8/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="d:/marmalade/7.8/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="d:/marmalade/7.8/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="d:/marmalade/7.8/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="d:/marmalade/7.8/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="d:/marmalade/7.8/s3e/s3e.config.txt"
--config-txt10="d:/marmalade/7.8/s3e\s3e.config.txt"
--s3e-dir=d:/marmalade/7.8/s3e